linux_display_server wayland

font_family	 ComicCode
bold_font        ComicCode
italic_font      ComicCode
bold_italic_font ComicCode

font_size 11

copy_on_select yes

enable_audio_bell no

remember_window_size  no
initial_window_width  1024
initial_window_height 600

window_border_width 0.0pt
window_padding_width 1

draw_minimal_borders no

active_border_color #d32b17
inactive_border_color #cccccc

hide_window_decorations yes

background_opacity 1

background #2E3440
foreground #D8DEE9

map ctrl+c copy_to_clipboard
map ctrl+v paste_from_clipboard
map f11 toggle_fullscreen

# The 16 terminal colors. There are 8 basic colors, each color has a dull and
# bright version.

# black
color0   #3B4252
color8   #4C566A

# red
color1   #BF616A
color9   #BF616A

# green
color2    #A3BE8C
color10   #A3BE8C

# yellow
color3    #EBCB8B
color11   #EBCB8B

# blue
color4   #81A1C1
color12  #81A1C1

# magenta
color5   #B48EAD
color13  #775759

# cyan
color6   #88C0D0
color14  #8FBCBB

# white
color7   #E5E9F0
color15  #ECEFF4
